.window {
  @include border(2px, ridge);

  user-select: none;

  position: absolute;

  display: flex;
  flex-direction: column;

  background-color: rgb(192 192 192);

  &:global(.expanded) {
    top: 0 !important;
    left: 0 !important;
    transform: none !important;

    width: 100%;
    height: 100%;
  }

  &:global(.hidden) {
    display: none;
  }

  &:global(.active) {
    z-index: 100000000000 !important;
  }

  &:focus-visible {
    outline: none;
  }
}

.content {
  @include border-active;

  height: 100%;
  margin: 10px;
  padding: 10px;
  background-color: var(--background-primary);

  :global(.folder) & {
    overflow: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, var(--square));
    grid-template-rows: repeat(auto-fill, var(--square));
    flex-grow: 1;
    gap: 5px;

    height: 100%;
  }
}

.pin {
  $size: 12px;

  cursor: se-resize;

  position: absolute;
  z-index: 100;
  top: -$size * 2;
  left: -$size * 2;

  width: $size * 3;
  height: $size * 3;

  opacity: 0.5;
}

.corner {
  position: absolute;
  top: 5px;
  left: 5px;

  overflow: hidden;

  width: 15px;
  height: 15px;

  fill: rgb(50 50 50);
}
